<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <title>Temperature Converter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
       
         body{
            padding: 40px;
        }
        h1{
            text-align: center;
           padding: 20px;
           margin: 20px 0;
           font-size: 3rem;
        }

        .container-content{
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: brown;
            color: white;
            height: 400px;
            border: 10px solid black;
           
           
        }
        .input{
            margin-right: 30px;
            border: 3px solid grey;
            border-radius: 4px;
            height: 60px;
            padding : 20px;
        
            font-weight: bold;
            font-size: 30px;
        }
        .celsius, .fahernite{
            font-size: 50px;
            font-weight: 200;
            padding: 5px;
            
        }
        .input-div{
           margin:10px 20px;
        }

         
        @media screen and (max-width:600px){
        
          .input-div{
            margin-left:20px;
          }
          .input{
            max-width:250px;
          }
           
         
        } 
        @media screen and (max-width:390px){
           h1{
            font-size:2.5rem;
           }
           .input{
            max-width:200px;
           }
           .celsius, .fahernite{
          font-size: 30px;  
        }
        } 
        @media screen and (max-width:340px){
            h1{
            font-size:2rem;
           }
           .input{
            max-width:150px;
           }
           .celsius, .fahernite{
          font-size: 28px;  
        } 
        }
        
    </style>
</head>
  <div class="container">
        <div class="row">
  <div class="col-12"> <h1>Temperature Converter</h1></div></div>
 
  <div  class="container-content">
    <div class="row">
  
    <div class="col input-div">
 <label class="celsius">Celsius</label><br>
  <input type="number" value="0" id="cel" class="input">
   </div>
  <div class="col input-div">
<label class="fahernite">Fahernite</label><br>
  <input type="number" value="32" id="fah" class="input">
  </div>


 
  
  </div>
  </div>
 </div>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
 integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script>

    let cel = document.getElementById('cel');
    let fah = document.getElementById('fah');

     cel.addEventListener("input", function(){
      let c = this.value;
      let f = (c * 9/5) + 32;
      if(!Number.isInteger(f)){
        f = f.toFixed(3);
      }
      fah.value = f;
     });

     fah.addEventListener("input", function(){
        let f = this.value;
        let c = (f - 32) * 5/9;
        if(!Number.isInteger(c)){
            c = c.toFixed(3);
        }
        cel.value = c;
     });
  </script>
</body>
</html>